 
<!DOCTYPE html>
<html>
	
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

<title>JavaScript tutorial</title>
	
</head> 

<body id="body">


<!-- // *****************CHAPTER 7 JQuery****************** -->

<!-- 7. Working with attributes -->
<!-- <div id="page">
	<h1 id="header">List</h1>
	<h2>Buy groceries</h2>
	<ul id="">
	  <li id="one" class="hot"><em>fresh</em> figs</li>
	  <li id="two" class="hot">pine nuts</li>
	  <li id="three" class="hot hot">honey</li>
	  <li id="four">balsamic vinegar</li>
	</ul>
  </div> -->

<!-- 6.Adding new content  -->

<!-- <div id="page">
		<h1 id="header">List</h1>
		<h2>Buy groceries</h2>
		
		<ul>
		  <li id="one" class="hot"> <em>fresh</em> figs</li>
		  <li id="two" class="hot"></li>
		  <li id="three" class="hot"></li>
		  <li id="four">balsamic vinegar</li>
		</ul>
	  </div> -->

<!-- 5.Changing content -->

<!-- <div id="page">
		<h1 id="header">List</h1>
		<h2>Buy groceries</h2>
		<ul>
		  
		  <li id="two" class="hot"><em>pines</em></li>
		  <li id="three" class="hot"><em>honey</em></li>
		  <li id="four">balsamic vinegar</li>
		</ul>
	  </div> -->

<!-- 4.Getting AT Content -->

<!-- <div id="page">
		<h1 id="header">List</h1>
		<h2>Buy groceries</h2>
		<ul>
		  <li id="one" class="hot"><em>fresh</em> figs</li>
		  <li id="two" class="hot">pine nuts</li>
		  <li id="three" class="hot">honey</li>
		  <li id="four">balsamic vinegar</li>
		</ul>
</div> -->

<!-- 		
		  <! <li id="one" class="hot"><em>fresh</em> figs</li>
		  <li id="two" class="hot">pine nuts</li>
		  <li id="three" class="hot">honey</li>
		  <li id="four">balsamic vinegar</li> 
	
<!3.Cahning  -->
  <!-- <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot next"><em>fresh</em> figs</li>
        <li id="two" class="hot" style="display: list-item;">pine nuts</li>
        <li id="three" class="hot" style="display: list-item;">honey</li>
        <li id="four" style="display: list-item;">balsamic vinegar</li>
      </ul>
    </div>  -->



<!-- <! <2.Looping
 <! <div id="page">
		<h1 id="header">List</h1>
		<h2>Buy groceries</h2>
		<ul>
		  <li id="one" class="hot "><em >fresh</em> figs</li>
		  <li id="two" class="hot ">pine nuts</li>
		  <li id="three" class="hot">honey</li>
		  <li id="four">balsamic vinegar</li>
		</ul>
	  </div>  --> 



<!-- // 1.Basic Example-->
<!-- <div id="page">
		<h1 id="header" class="headline">List</h1>
		<h2 class="headline">Buy groceries</h2>
		<ul>
		  <li id="one" class="hot" style="display: list-item;"><em>fresh</em> figs</li>
		  <li id="two" class="hot" style="display: list-item;">pine nuts</li>
		  <li id="three" class="hot" style="display: list-item;">honey</li>
		  <li id="four">balsamic vinegar</li>
		</ul>
	  </div>  -->




<!-- 11.Using mutation Events -->
<!-- <div id="page">
		<h1>List King</h1>
		<h2>Buy Groceries <span id="counter">6</span></h2>
		<ul id="list">
		  <li>fresh figs</li>
		<li>New list item</li><li>New list item</li><li>New list item</li><li>New list item</li><li>New list item</li></ul>
		<div class="button"><a href="/additem" class="add">Add list item</a></div>
	  </div> --> 



<!-- 10. Which key is pressed -->


<!-- <div id="page">
		<h1>List King</h1>
		<form method="post" action="http://www.example.org/register" id="formSignup">
		  <h2>Membership</h2>
  
		  <label for="package" class="selectbox"> Select a package: </label>
		  <select id="package">
			<option value="annual">1 year ($50)</option>
			<option value="monthly">1 month ($5)</option>
		  </select>
		  <div id="packageHint" class="tip"></div>
  
		  <input type="checkbox" id="terms">
		  <label for="terms" class="checkbox"> Check to agree to terms &amp; conditions</label>
		  <div id="termsHint" class="warning"></div>
  
		  <input type="submit" value="next">
  
		  </form>
		</div> -->


		<!-- <div id="page">
		  <h1>List King</h1>
		  <form id="messageForm">
			<h2>My profile</h2>
			  <grammarly-ghost spellcheck="false"><div data-id="82c77ee6-251a-4335-2d69-e96d47c203cc" data-gramm_id="82c77ee6-251a-4335-2d69-e96d47c203cc" data-gramm="gramm" data-gramm_editor="true" class="gr_ver_2" gramm="true" contenteditable="true" style="position: absolute; color: transparent; overflow: hidden; white-space: pre-wrap; border-radius: 8px; box-sizing: content-box; height: 120px; width: 346px; margin: 204px 0px 0px 267px; padding: 4px 6px; z-index: 0; border-width: 1px; border-style: solid; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); top: 0px; left: 0px;" width="359.59375"><span style="display: inline-block; line-height: 33.6px; color: transparent; overflow: hidden; text-align: left; float: initial; clear: none; box-sizing: border-box; vertical-align: baseline; white-space: pre-wrap; width: 100%; margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 24px; font-family: Oswald, Futura, sans-serif; letter-spacing: normal; text-shadow: none; height: 128px;"><gr_block p="0,3" style="display: inline;"><g class="gr_ gr_38 gr-alert gr_spell gr_inline_cards gr_run_anim gr_disable_anim_appear" data-gr-id="38" id="38" style="">asd</g></gr_block></span><br></div></grammarly-ghost><textarea id="message" data-gramm="true" data-txt_gramm_id="82c77ee6-251a-4335-2d69-e96d47c203cc" data-gramm_id="82c77ee6-251a-4335-2d69-e96d47c203cc" spellcheck="false" data-gramm_editor="true" style="z-index: auto; position: relative; line-height: 33.6px; font-size: 24px; transition: none; background: transparent !important;"></textarea><grammarly-btn><div class="_1BN1N Kzi1t _1v-Lt _3MyEI _2DJZN" style="z-index: 2; transform: translate(595.594px, 303px);"><div class="_1HjH7"><div title="Found 1 error in text" class="_3qe6h">1</div></div></div></grammarly-btn>
			<div id="charactersLeft">177</div>
			<div id="lastKey">Last key in ASCII code: 68</div>
		  </form>
		</div> -->
		
	  

<!-- 9. Determening Position -->

<!-- <div id="stats">
		screenX: <input type="text" id="sx" /> 
		screenY: <input type="text" id="sy" /><span class="divider">|</span> 
		pageX: <input type="text" id="px" /> 
		pageY: <input type="text" id="py" /><span class="divider">|</span>
		clientX: <input type="text" id="cx" /> 
		clientY: <input type="text" id="cy" />
	  </div>
	  <div id="page">
		<h1>List King</h1>
		<h2>Buy groceries</h2>
		<ul>
		  <li><em>fresh</em> figs</li>
		  <li>pine nuts</li>
		  <li>honey</li>
		  <li>balsamic vinegar</li>
		  <li>linguine</li>
		  <li>cream</li>
		  <li>quinoa</li>
		  <li>sourdough bread</li>
		  <li>kale</li>
		  <li>almond milk</li>
		  <li>mushrooms</li>
		  <li>apples</li>
		  <li>strawberries</li>
		  <li>rice crackers</li>
		  <li>brie</li>
		  <li>rice</li>
		</ul>
	  </div>
 -->


<!-- 8.Click -->
<!-- 
<div id="page">
		<h1>List King</h1>
		<h2>New Account</h2>
		<form method="post" action="http://www.example.org/register">
  
		  <label for="username">Create a username: </label>
		  <input type="text" id="username"><div id="feedback"></div>
  
		  <label for="password">Create a password: </label>
		  <input type="password" id="password">
  
		  <input type="submit" value="sign up">
  
		</form>
	  </div> -->




<!-- 7.Focus and BLur -->



<!-- <div id="page">
		<h1>List King</h1>
		<h2>New Account</h2>
		<form method="post" action="http://www.example.org/register">
  
		  <label for="username">Create a username: </label>
		  <input type="text" id="username" /><div id="feedback"></div>
  
		  <label for="password">Create a password: </label>
		  <input type="password" id="password" />
  
		  <input type="submit" value="sign up" />
  
		</form>
	  </div> -->
<!-- 6.Load -->
<!-- <div id="page">
		<h1>List King</h1>
		<h2>New Account</h2>
		<form method="post" action="http://www.example.org/register">
  
		  <label for="username">Create a username: </label>
		  <input type="text" id="username"><div id="feedback"></div>
  
		  <label for="password">Create a password: </label>
		  <input type="password" id="password">
  
		  <input type="submit" value="sign up">
  
		</form>
	  </div> -->



<!-- 5. Using event delegation -->
<!-- <ul id="shoppingList">
        <li class="complete"><a href="itemDone.php?id=1"><em>fresh</em> figs</a></li>
        <li class="complete"><a href="itemDone.php?id=2">pine nuts</a></li>
        <li class="complete"><a href="itemDone.php?id=3">honey</a></li>
        <li class="complete"><a href="itemDone.php?id=4">balsamic vinegar</a></li>
      </ul> -->



<!-- 4.Scroll down for Event objects -->

<!-- <div id="page">
		<h1>List King</h1>
		<h2>New Account</h2>
		<form method="post" action="http://www.example.org/register">
  
		  <label for="username">Create a username: </label>
		  <input type="text" id="username"><div id="feedback">Username must be 5 characters or more</div>
  
		  <label for="password">Create a password: </label>
		  <input type="password" id="password"><div id="feedback"></div>
  
		  <input type="submit" value="sign up">
  
		</form>
	  </div> -->

<!-- 3.EVENT LISTENERS WITH PARAMETERS -->

<!-- <div id="page">
		<h1>List King</h1>
		<h2>New Account</h2>
		<form method="post" action="http://www.example.org/register">
  
		  <label for="username">Create a username: </label>
		  <input type="text" id="username"><div id="feedback"></div>
  
		  <label for="password">Create a password: </label>
		  <input type="password" id="password">
  
		  <input type="submit" value="sign up">
  
		</form>
	  <div> -->
<!-- 3.Event Object  -->
<!-- <input type="button" value="Click me" id="btn"
	   onclick="displayEventDetails(event)"
	   onmouseover="displayEventDetails(event)"
       onmouseout="displayEventDetails(event)"
       />
<br /><br />
<div id="resultDiv"></div>
<script>
	function displayEventDetails(event)
    {
        var eventDetails = "Event = " + event.type + "<br/> X = " + event.clientX
                           + "<br/>Y = " + event.clientY + "<br/>Target Type = "
                           + event.target.type + "<br/>Target Tag Name = "
                           + event.target.tagName;

        document.getElementById("resultDiv").innerHTML = eventDetails;
    }

</script> -->

<!-- 2.Event LISTENERS -->
<!-- <div id="page">
		<h1>List King</h1>
		<h2>New Account</h2>
		<form method="post" action="http://www.example.org/register">
  
		  <label for="username">Create a username: </label>
		  <input type="text" id="username">
		  <div id="feedback"></div>
  
		  <label for="password">Create a password: </label>
		  <input type="password" id="password">
  
		  <input type="submit" value="sign up">
  
		</form>
	  </div> -->





<!-- 1.Event Handlers  -->
<!-- <div id="page">
		<h1>List King</h1>
		<h2>New Account</h2>
		<form method="post" action="http://www.example.org/register">
  
		  <label for="username">Create a username: </label>
		  <input type="text" id="username">
		  <div id="feedback"></div>
  
		  <label for="password">Create a password: </label>
		  <input type="password" id="password">
  
		  <input type="submit" value="sign up">
  
		</form>
	  </div> -->



<!-- *********************HAPTER 6 - EVENTS ********************************* -->



<!-- 16. Example DOM  -->


<!-- <div id="page">
		<h1 id="header">List</h1>
		<h2>Buy groceries<span>6</span></h2>
		<ul><li class="cool">kale</li>
		  <li id="one" class="cool"><em>fresh</em> figs</li>
		  <li id="two" class="cool">pine nuts</li>
		  <li id="three" class="cool">honey</li>
		  <li id="four" class="cool">balsamic vinegar</li>
		  </ul>
	  </div>

<! 15.Removing attributes -->
<!-- 
<div id="page">
		<h1 id="header">List</h1>
		<h2>Buy groceries</h2>
		<ul>
		  <li id="one"><em>fresh</em> figs</li>
		  <li id="two" class="hot">pine nuts</li>
		  <li id="three" class="hot">honey</li>
		  <li id="four">balsamic vinegar</li> -->
		<!-- </ul>
	  </div> --> -->

<!-- 14.Change attributes -->

<!-- <div id="page">
		<h1 id="header">List</h1>
		<h2>Buy groceries</h2>
		<ul>
		  <li id="one" class="complete"><em>fresh</em> figs</li>
		  <li id="two" class="hot">pine nuts</li>
		  <li id="three" class="hot">honey</li>
		  <li >balsamic vinegar</li>
		</ul>
	  </div> -->





<!-- 13.Check fro an atribute and get it's values -->
<!-- <div id="page">
		<h1 id="header">List</h1>
		<h2>Buy groceries</h2>
		<ul>
		  <li id="one" class="hot"><em>fresh</em> figs</li>
		  <li id="two" class="hot">pine nuts</li>
		  <li id="three" class="hot">honey</li>
		  <li id="four">balsamic vinegar</li>
		</ul>
		<div id="scriptResults"><p>The first item has a class name: hot</p></div>
	  </div> -->






<!-- Accesing text Nodes -->
<!-- <div id="page">
		<h1 id="header">List</h1>
		<h2>Buy groceries</h2>
		<ul>
		  <li id="one" class="hot"><em>fresh</em> figs</li>
		  <li id="two" class="hot">kale</li>
		  <li id="three" class="hot">honey</li>
		  <li id="four">balsamic vinegar</li>
		</ul>
	  </div> -->












	<!-- ******************************	HTML CSS book starts here   **************************** -->



	<!-- <div id="page">
		<h1 id="header">List</h1> -->


		<!-- 16. Image rolloevers and sprites -->

		<!-- <a class="button" id="add-to-basket">Add to basket</a>
		<a class="button" id="framing-options">Framing options</a> -->
	


<!-- 15.Grid Example  -->

<!-- <div class="header">
		<div class="container_12">
			<div class="grid_5">
				<img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo">
				<img src="images/header-triangle.png" alt="" width="116" height="100">
			</div>
			<div class="nav grid_7">
				<a href="">home</a> / <a href="">news</a> / <a href="">archives</a> / <a href="">about</a> / <a href="">contact</a>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="main-story container_12">
			<div class="grid_6 push_6">
				<h1><a href="">Fixed Gear Forever</a></h1>
			</div>
			<div class="intro grid_3 push_9">
				<p class="date">16 APRIL 2011</p>
				<p>The veloheld combines minimalist design with superb quality. Devoid of excessive graphics and gear shift components, the veloheld product range delights us with its beauty and simplicity. The black and white (yin and yang?) bicycles feature a short wheelbase, a single gear and a narrow handlebar... All you need to explore the city streets.</p>
				<p>For those who want to create their bike themselves, the veloheld frames come in three sizes and two colours and are the perfect starting point. <a href="">Continue reading...</a></p>
			</div>
		</div><!-== .main-story -->
		<!-- <div class="more-articles container_12">
			<h2 class="grid_12"><a href="">More Articles</a></h2>
			<div class="grid_3">
				<img src="images/more1.jpg" alt="The road ahead" width="220" height="125">
				<p><a href="">On the Road: From the fixed gear fanatic's point of view</a></p>
				<p><a href="">Brand History: Pashley Cycles - hand-built in England</a></p>
				<p><a href="">Frame Wars: Innovations in cycle manufacture and repair</a></p>
			</div>
			<div class="grid_3">
				<img src="images/more2.jpg" alt="Sketchbook" width="220" height="125">
				<p><a href="">Touring Diary: A sketchbook in your basket</a></p>
				<p><a href="">Top Ten Newcomers for 2012: A peek at what's to come</a></p>
				<p><a href="">InnerTube: The best cycling videos on the web</a></p>
			</div>
			<div class="grid_3">
				<img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125">
				<p><a href="">Product Review: All baskets were not created equal</a></p>
				<p><a href="">Going Public: Out &amp; about with the founder of Public</a></p>
				<p><a href="">Cycle Lane Defence: Know your rights</a></p>
			</div>
			<div class="grid_3">
				<img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125">
				<p><a href="">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
				<p><a href="">Reader Survey: Share your thoughts with us!</a></p>
				<p><a href="">Chain Gang: The evolution of the humble bike chain</a></p>
			</div>
		</div>
	</div> -->
	<!-- <div class="footer clearfix">
		<div class="container_12">
			<p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright © Pedal Faster 2011</a></p>
		</div>
	</div> -->





<!-- 14. Grid Based Layout using ES860 -->
<!-- <div class="container_12 clearfix">
		<div id="header" class="grid_12">
			<h1>Logo</h1>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="feature" class="grid_12">
			<p>Feature</p>
		</div>
		<div class="article grid_4">
			<p>Column One</p>
		</div>
		<div class="article grid_4">
			<p>Column Two</p>
		</div>
		<div class="article grid_4">
			<p>Column Three</p>
		</div>
		<div id="footer" class="grid_12">
			<p>© Copyright 2011</p>
		</div>
	</div> -->
	<!-- .container_12 -->




		<!-- 13. Liquid Layout -->
		<!-- <div id="header">
				<h1>Logo</h1>
				<div id="nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Products</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div id="feature">
					<p>Feature</p>
				</div>
				<div class="article column1">
					<p>Column One</p>
				</div>
				<div class="article column2">
					<p>Column Two</p>
				</div>
				<div class="article column3">
					<p>Column Three</p>
				</div>
			</div>
			<div id="footer">
				<p>© Copyright 2011</p>
			</div> -->




	
<!--12. Fixed layout -->
<!-- <div id="header">
		<h1>Logo</h1>
		<div id="nav">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div id="feature">
			<p>Feature</p>
		</div>
		<div class="article column1">
			<p>Column One</p>
		</div>
		<div class="article column2">
			<p>Column Two</p>
		</div>
		<div class="article column3">
			<p>Column Three</p>
		</div>
	</div>
	<div id="footer">
		<p>© Copyright 2011</p>
	</div> -->





<!-- 11.styling Feildset -->
		<!-- <form>
				<fieldset>
					<legend>Newsletter</legend>
					<label for="name">Name: </label><input type="text" id="name">
					<label for="email">Email: </label><input type="text" id="email">
					<input type="submit" value="Subscribe" id="submit">
				</fieldset>
			</form> -->




<!-- 10.Styling buttons  -->
<!-- <form>
		<input type="submit" value="Register" id="submit">
	</form> -->



<!-- 9. Styling inputs -->

	<!-- <form>
				<input type="text" id="email">
				<input type="text" id="twitter">
				<input type="text" id="web">
		</form> -->


<!-- 8.Border colapse  -->
<!-- <table class="one">
		<tbody><tr>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
		</tr>
	</tbody></table>
	<table class="two">
		<tbody><tr>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
		</tr>
	</tbody></table> -->



			<!-- 7.Table Properties -->
			<!-- <h1>First Edition Auctions</h1>
			<table>
				<tbody><tr>
					<th>Author</th>
					<th>Title</th>
					<th class="money">Reserve Price</th>
					<th class="money">Current Bid</th>
				</tr>
				<tr>
					<td>E.E. Cummings</td>
					<td>Tulips &amp; Chimneys</td>
					<td class="money">$2,000.00</td>
					<td class="money">$2,642.50</td>
				</tr>
				<tr class="even">
					<td>Charles d'Orleans</td>
					<td>Poemes</td>
					<td class="money"></td>
					<td class="money">$5,866.00</td>
				</tr>
				<tr>
					<td>T.S. Eliot</td>
					<td>Poems 1909 - 1925</td>
					<td class="money">$1,250.00</td>
					<td class="money">$8,499.35</td>
				</tr>
				<tr class="even">
					<td>Sylvia Plath</td>
					<td>The Colossus</td>
					<td class="money"></td>
					<td class="money">$1031.72</td>
				</tr>
			</tbody></table> -->
		





			<!-- 6.List style -->

			<!-- <h1> Quotes from Edgar Allan Poe</h1>
			<ul>Books
				<li>some text for Edgar</li>
				<li>Some more texst form POe</li>
				<li>end of text this is just a dummy text</li>
			</ul> -->

			<!--5. Example  -->
			<!-- <div id="page">
					<div id="logo">
						<img src="logo.jpg" alt="The Analog Specialists" height="300px" width="500px"> 
					</div>
					<ul id="navigation">
						<li><a href="#" class="on">Home</a></li>
						<li><a href="#">For Sale</a></li>
						<li><a href="#">Repairs</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<p>
						<img src="flowers.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200">
					</p>
					<p>
						We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
					</p>
				</div> -->



		<!-- 4. Border images -->

		<!-- <p class="one">Text one here</p>

		<p class="two"> Text two here</p>
		<p class="three">Text three here</p>
		<p class="four"> Four is the last one</p> -->

		<!--3.Display property  -->
<!-- <ul>
	<li>Home |</li>
	<li>Profile |</li>
	<li class="coming-soon">Portfolio |</li>
	<li>About</li>

</ul> -->


<!-- <div> 

	<p>V nashto selo ebem smelo!<br>
	 Spored statistikata v tozi moment okolo 2 miliarda dushi praznuvat nova godina!<br>
	A pisha kod! Nqkoi kolqt praseta i se ramznojavat, a ti priqtelui chetesh tova. </p>

	<p class="example">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

</div> -->

<style>



/* 16. Image Rollovers and sprites */

/* a.button {
				height: 36px;
				background-image: url("flowers.jpg");
				text-indent: -9999px;
				display: inline-block;}
			a#add-to-basket {
				width: 174px;
				background-position: 0px 0px;}
			a#framing-options {
				width: 210px;
				background-position: -175px 0px;}
			a#add-to-basket:hover {
				background-position: 0px -40px;}
			a#framing-options:hover {
				background-position: -175px -40px;}
			a#add-to-basket:active {
				background-position: 0px -80px;}
			a#framing-options:active {
				background-position: -175px -80px;} */
		




/* 15.Example */

/* @font-face {
				font-family: 'QuicksandBook';
				src: url('fonts/Quicksand_Book-webfont.eot');
				src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					url('fonts/Quicksand_Book-webfont.woff') format('woff'),
					url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}
			body {
				color: #ffffff;
				background: #413f3b url("images/bg.jpg");
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 90%;
				margin: 0px;
				text-align: center;}
			a {
				color: #b5c1ad;
				text-decoration: none;}
			a:hover {
				color: #ffffff;}
			.header {
				background-image: url("images/bg-header.jpg");
				padding: 0px 0px 0px 0px;
				height: 100px;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 50;}
			.nav {
				float: right;
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				padding: 45px 0px 0px 0px;
				text-align: right;}
			.wrapper {
				width: 960px;
				margin: 0px auto;
				background-image: url("images/bg-triangle.png");
				background-repeat: no-repeat;
				background-position: 0px 0px;
				text-align: left;}
			.logo {
				margin-bottom: 20px;}
			h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;} */





/* 14. Grid based Layout */

/* * {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			#nav, #feature, .article, #footer {
				background-color: #efefef;
				margin-top: 20px;
				padding: 10px 0px 5px 0px;}
			#feature, .article {
				height: 100px;}
			li {
				display: inline;
				padding: 5px;}

				div.article.grid_4{
					height:300px;
					width: 40%;
					display: inline-block;

					margin: 10px 2px 3px 2px;;

				}
				div#footer.grid_12{
					clear:both;
				} */
/* 13.Liqioud Layout */

/* * {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;} */
/* 12. Fixed Layout */
/* * {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 960px;
				margin: 0 auto;}
			#content {
				overflow: auto;
				height: 100%;}
			#nav, #feature, #footer {
				background-color: #efefef;
				padding: 10px;
				margin: 10px;}
			.column1, .column2, .column3 {
				background-color: #efefef;
				width: 300px;
				float: left;
				margin: 10px;}
			li {
				display: inline;
				padding: 5px;}



 */

/* 11. Styling Fieldsets */

 /* * {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}  */
			/* input {
				border-bottom: 1px dotted #dcdcdc;
				border-top: none;
				border-right: none;
				border-left: none;
				padding: 5px;
				width: 280px;
				margin-bottom: 20px;} */
			/* input:focus {
				border: 1px dotted #dcdcdc;
				outline: none;} */
			/* input#submit {
				color: #ffffff;
				background-color: #665544;
				border: none;
				border-radius: 5px;
				width: 80px;} */
			/* input#submit:hover {
				color: #665544;
				background-color: #efefef;} */
			/* fieldset {
				width: 350px;
				border: 1px solid #dcdcdc;
				border-radius: 10px;
				padding: 20px;
				text-align: right;} */
			/* legend {
				background-color: #efefef;
				border: 1px solid #dcdcdc;
				border-radius: 10px;
				padding: 10px 20px;
				text-align: left;
				text-transform: uppercase;} */
		



/* 10.input {
				font-size: 120%;
				color: #5a5854;
				background-color: #f2f2f2;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				padding: 5px 10px 5px 10px;
				background-repeat:repeat-y;
				background-position: 8px 9px;
				display: block;
				margin-bottom: 10px;} */
			 /* input#submit {
				color: #444444;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background-color: #b9e4e3;
				background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
				background: -moz-linear-gradient(top, #beeae9, #a8cfce);
				background: -o-linear-gradient(top, #beeae9, #a8cfce);
				background: -ms-linear-gradient(top, #beeae9, #a8cfce);}  */
			/* input#submit:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
				background: -moz-linear-gradient(top, #a8cfce, #beeae9);
				background: -o-linear-gradient(top, #a8cfce, #beeae9);
				background: -ms-linear-gradient(top, #a8cfce, #beeae9);} */
		

/* 9. Styling inputs */
	
/* input {
				font-size: 120%;
				color: #5a5854;
				background-color: #f2f2f2;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				padding: 5px 5px 5px 30px;
				background-repeat: no-repeat;
				background-position: 8px 9px;
				display: block;
				margin-bottom: 10px;}
			input:focus, input:hover {
				background-color: #ffffff;
				border: 1px solid #b1e1e4;}
			input#email {
				background-image: url("images/email.png");}
			input#twitter {
				background-image: url("images/twitter.png");}
			input#web {
				background-image: url("images/web.png");} */
		

/* 8. Hide borders */

             /* td {  
				border: 1px solid #0088dd;
				padding: 15px;}  */
			/* table.one {
				empty-cells: show;} */
			/* table.two {
				empty-cells: hide;}  */
		
			




/* 7.table properties  */


/* 
body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;}
			table {
				width: 600px;}
			th, td {
				padding: 7px 10px 10px 10px;}
			th {
				text-transform: uppercase;
				letter-spacing: 0.1em;
				font-size: 90%;
				border-bottom: 2px solid #111111;
				border-top: 1px solid #999;
				text-align: left;}
			tr.even {
				background-color: #efefef;}
			tr:hover {
				background-color: #c3e6e5;}
			.money {
				text-align: right;} *
		 */

/* 6.List style */
/* ul{
	list-style: outside;
	width:240px;	
}
li{
	margin: 10px 0px 0px 0px;
} */





/* 5.Example */


/* body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #efefef;}
			 #page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
			 #logo {
				width: 150px;
				margin: 10px auto 25px auto;} 
			ul {  
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;} 
			 li { 
				display: inline;
				margin: 0px 3px;} 
			 p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			 a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;} 
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
		
 */


/* 6.Rounded corners  */

/* 5. Box shadows */

/* p.one{ */
	/* -moz-box-shadow:    inset 0 0 10px pink;
   -webkit-box-shadow: inset 0 0 10px pink;
   box-shadow:         inset 0 0 10px pink; */

/* } */

/* p.two{ */
	/* -moz-box-shadow:    inset 0 0 10px pink;
   -webkit-box-shadow: inset 0 0 10px pink;
   box-shadow:         inset 0 0 10px pink; */
/* }

p.three{ */



/* p.four{

} */


/* 4. Border images */

/* p.one{
	border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(flowers.jpg) 30 round ; /* Safari 3.1-5 */
    /* -o-border-image: url(flowers.jpg) 30 round; Opera 11-12.1 */
    /* border-image: url(flowers.jpg) 30 round; */

/* } */ 

/* 3. Display property */
/* li{
	display:inline;
}

li.coming-soon{ */
	/* display:none; */
/* } */

/* div{ */

	/* Display elements */





	/* 2.centering content */
	/* text-align: center; */

	/* 1.margin */
	/* height: auto;
	width: auto;
	background-color: azure; */
/* } */

/* p{ */
	/* 2.centering content */
	/* width: 300px;
	padding: 50px;
	border:20px solid blue; */

	/* 1.margin */
	/* min-width: 100px;
	max-width: 30px;
	background-color: aquamarine;
	overflow: scroll;	
	min-height: 200px;
	max-height: 100px;
	margin: ; */

/* } */

/* p.example{ */
	/* 2.centering content  */
	/* margin: 10px auto 10px auto;
	text-align: left; */

	
	/*1. margin */
	/* min-height: 300px;
	margin: 10px;
	overflow: scroll; */

/* } */
</style>

















		<!-- <HTML CSS Book ends here></HTML> -->


		
		
			<!-- <li id="one" class="hot"><em>fresh</em><figs/li>
			<li id="two" class="hot">pine nuts</li>
			<li id="three" class="hot">honey</li>
			<!<li id="four">balsamic vinegar</li> -->
			<!-- <ul
			><li id="one" class="hot"><em>fresh</em>figs</li
			><li id="two" class="hot">pine nuts</li
			><li id="three" class="hot">noney</li
			><li id="four">balsamic vinegar</li
			></ul> --> 

			<!-- text area  -->
			<!-- <form action="http://www.example.com/comments.php">
				<p>What did you think of this gig?</p>
				<textarea name="comments" cols="20" rows="4">Enter your comments...</textarea>
			</form> -->
			<!-- <form action="http://www.example.com/profile.php">
			<p>Please select your favorite genre:
				<br>
				<input type="radio" name="genre" value="rock" > Rock
				<input type="radio" name="genre" value="pop" checked="checked"> Pop
				<input type="radio" name="genre" value="jazz"> Jazz
			</p>
		</form> -->

		<!-- <form action="http://www.example.com/profile.php">
			<p>Please select your favorite music service(s):
				<br>
				<input type="checkbox" name="service" value="itunes" checked="checked"> iTunes
				<input type="checkbox" name="service" value="lastfm"> Last.fm
				<input type="checkbox" name="service" value="spotify"> Spotify
			</p>
		</form> -->
		<!-- <form action="http://www.example.com/profile.php">
			<p>What device do you listen to music on?</p>
			<select name="devices">
				<option value="ipod">iPod</option>
				<option value="radio">Radio</option>
				<option value="computer">Computer</option>
			</select>
		</form> -->

		<!-- <form action="http://www.example.com/profile.php">
			<p>Do you play any of the following instruments? (You can select more than one option by holding down control on a PC or command key on a Mac while selecting different options.)</p>
			<select name="instruments" size="3" multiple="multiple">
				<option value="guitar" selected="selected">Guitar</option>
				<option value="drums">Drums</option>
				<option value="keyboard" selected="selected">Keyboard</option>
				<option value="bass">Bass</option>
			</select>
		</form> -->

		<!-- <form action="http://www.example.com/upload.php" method="post">
			<p>Upload your song in MP3 format:</p>
			<input  type="text" name="user-song">
			<input type="submit" value="Upload">
		</form> -->

		<!-- <form action="http://www.example.com/subscribe.php">
			<p>Subscribe to our email list:</p>
			<input type="text" name="email">
			<input type="submit" name="subscribe" value="Subscribe">
		</form> -->
		<!-- <form action="http://www.example.org/subscribe.php">
			<p>Subscribe to our email list:</p> 
			<input type="text" name="email">
			<input type="image" src="images/subscribe.jpg" width="100" height="20">
		</form> -->

		<!-- <form action="http://www.example.com/add.php">
			<button><img src="images/add.gif" alt="add" width="10" height="10"> Add</button>
			<input type="hidden" name="bookmark" value="lyrics">
		</form> -->
		<!-- <form action="http://www.example.com/subscribe.php">
			<label>Age: <input type="text" name="age"></label>
			<br>
			Gender:
			<input id="female" type="radio" name="gender" value="f">
			<label for="female">Female</label>
			<input id="male" type="radio" name="gender" value="m">
			<label for="male">Male</label>
		</form> -->

		<!-- <form action="http://www.example.com/subscribe.php">      
			<fieldset>
				<legend>Contact details</legend>
				<label>Email:<br><input type="text" name="email"></label><br>
				<label>Mobile:<br><input type="text" name="mobile"></label><br>
				<label>Telephone:<br><input type="text" name="telephone"></label>
			</fieldset>
		</form> -->

		<!-- <form action="http://www.example.com/login/" method="post">
			<label for="username">Username:</label>
			<input type="text" name="username" id="username" required="required"><br>
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" required="required">
			<input type="submit" value="Submit">
		</form> -->

		<!-- <form action="http://www.example.com/bookings/" method="post">
			<label for="username">Departure date:</label>
			<input type="date" name="depart">
			<input type="submit" value="Submit">
		</form> -->
<!-- 
		<form action="http://www.example.org/profile.php"> 
			<p>Please enter your website address:</p>
			<input type="url" name="website">
			<input type="submit" value="Submit">
		</form> -->

		<!-- <form action="http://www.example.com/review.php" method="get">
			<fieldset>
				<legend>Your Details:</legend>
				<label>Name: <input type="text" name="name" size="30" maxlength="100"></label><br>
				<label>Email: <input type="email" name="email" size="30" maxlength="100"></label><br>
			</fieldset><br>
			<fieldset>
				<legend>Your Review:</legend>
				<p>
					<label for="hear-about">How did you hear about us?</label>
					<select name="referrer" id="hear-about">
						<option value="google">Google</option>
						<option value="friend">Friend</option>
						<option value="advert">Advert</option>
						<option value="other">Other</option>
					</select>
				</p>
				<p>
					Would you visit again?<br>
					<label><input type="radio" name="rating" value="yes"> Yes</label>
					<label><input type="radio" name="rating" value="no"> No</label>
					<label><input type="radio" name="rating" value="maybe"> Maybe</label>
				</p>
				<p>
					<label for="comments">Comments:</label><br>
					<textarea rows="4" cols="40" id="comments"></textarea>
				</p>
				<label><input type="checkbox" name="subscribe" checked="checked"> Sign me up for email updates</label><br>
				<input type="submit" value="Submit review">
			</fieldset>
		</form> -->
		
		<script src="script.js"></script>
	
		
	</div>


	
		
</body>
</html>